@media screen and (min-width: 700px) {

    nav ul {
        width: 100%;
        display: flex;
        height: 100%;
        list-style: none;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-image: linear-gradient(to right, #ffffff, #ffffff 50%, #000 50%);
        background-size: 200% 100%;
        background-position: -100%;  
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
      
    }
   
    nav ul:before {
        content: '';
        background: #54b3d6;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
      }
      
      nav ul:hover {
        background-position: 0;
      }
      
      nav ul:hover::before {
        width: 100%;
      }



    .cardContainner {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        gap: 20px; 
    }

    .card {        
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 50px;
    }
    .card ul {
       display: block;
       
    }
}


